# utils

./: utils.sln
utils/: ns.utils.csproj
utils.corenet/: Class1.cs  ns.utils.corenet.csproj
utils.corenet/api/middleware/: AuthorizationMiddlewareBase.cs  AuthorizationScripts.cs
utils/api/: DTOEmptyResponse.cs  DTOPage.cs  DTORequest.cs  DTOResponse.cs  DTOResponsePage.cs
utils/apps/: ArgHelper.cs  DTOArg.cs
utils/apps/masterrecords/: MasterRecordsTable.cs
utils/dataaccess/: ConfigHelper.cs
utils/dataaccess/db/: ClassDBProperties.cs  ConstraintAttribute.cs  DataBaseLogic.cs  DataBaseLogicException.cs  DataReport.cs  EConstraintType.cs  EManagementAction.cs  EOrderType.cs  FieldAttribute.cs  FieldValue.cs  FilePerTable.cs  FilePerTableException.cs  ISynchronizableRow.cs  IndexAttribute.cs  Management.cs  Order.cs  SQLData.cs  SQLStatement.cs  SQLiteManagement.cs  SortableAttribute.cs  StatementOptions.cs  SynchronizeListOptions.cs  TableAttribute.cs  Utils.cs
utils/dataaccess/filters/: FieldFilterSchema.cs  Filter.cs  FilterAttribute.cs  FilterType.cs  Utils.cs
utils/debug/: DTOError.cs  DTOLog.cs  DTOLogHeader.cs  ETypeLog.cs  Log.cs
utils/path/: PathHelper.cs
utils/permissions/: DTOAction.cs  DTODataPermission.cs  DTOEntity.cs  DTOGroup.cs  DTOGroupRecordPermision.cs  DTOListGroupRecordPermission.cs  DTOListUUIDRecordPermission.cs  DTOPermission.cs  DTORecordPermission.cs  DTOSubjectHasPermission.cs  DTOSubjectPertainGroup.cs  DTOTableWithPermission.cs  DTOUUIDRecordPermision.cs  IDataPermission.cs  PermissionException.cs  Permissions.cs
utils/security/: Base64.cs  ConfigToken.cs  MD5Utils.cs  SHA256Utils.cs  Token.cs
utils/serialize/: JSon.cs
(+1 files in other folders)
